# This file is used solely by the maven liquibase goals; it is 
# filtered during the resources:resources target, using values from
# ${project.base}/config/local-dev.properties
#
# Run-time liquibase initialization is done by the Spring bean, 
# using whatever datasource is passed in (which, in turn, is 
# defined by the environment variable DATABASE_URL

driver=org.postgresql.Driver
username=${database.user}
password=${database.pass}
url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
